HEADING_SETTINGS_TAB = "Wijzig wachtwoord"
HINT_CHANGE_PASSWORD = "U kunt het wachtwoord van het %EMAIL% account wijzigen."
HEADING_CHANGE_PASSWORD_POPUP = "Wijzig wachtwoord"
ERROR_PASSWORD_NOT_SAVED = "Kan nieuwe wachtwoord niet opslaan."
REPORT_PASSWORD_CHANGED = "Uw wachtwoord is gewijzigd."
REPORT_REDIRECT_TO_LOGIN = "U wordt doorgestuurd naar de inlogpagina."
REPORT_PASSWORD_SET = "Uw wachtwoord is ingesteld."
ACTION_SET_PASSWORD = "Stel een wachtwoord in"
INFO_SET_PASSWORD = "Om andere applicaties of apparaten toegang te geven tot uw account, moet u er een wachtwoord voor instellen. Of, klik %STARTLINK%connect mail%ENDLINK% om het wachtwoord van uw e-mailaccount te gebruiken."
CONFIRM_SEND_RESET_INSTRUCTIONS = "Klik op Verzenden om het systeem u een instructie voor het opnieuw instellen van het wachtwoord te laten sturen naar het <b>%EMAIL%</b> adres."
HEADING_RESET_PASSWORD = "Account wachtwoord resetten"
HEADING_SET_PASSWORD = "Account wachtwoord instellen"
REPORT_INSTRUCTIONS_SENT = "Bericht met wachtwoord-reset info is verzonden."
LABEL_CURRENT_PASSWORD = "Huidig wachtwoord"
LABEL_NEW_PASSWORD = "Nieuw wachtwoord"
LABEL_CONFIRM_NEW_PASSWORD = "Bevestig nieuw wachtwoord"
