HEADING_SETTINGS_TAB = "Change password"
HINT_CHANGE_PASSWORD = "You can change the password of the %EMAIL% account."
HEADING_CHANGE_PASSWORD_POPUP = "Change password"
ERROR_PASSWORD_NOT_SAVED = "Can't save new password."
REPORT_PASSWORD_CHANGED = "Your password has been changed."
REPORT_REDIRECT_TO_LOGIN = "You will be redirected to login page."
REPORT_PASSWORD_SET = "Your password has been set."
ACTION_SET_PASSWORD = "Set password"
INFO_SET_PASSWORD = "To let other applications or devices access your account, you need to set a password for it. Or, click %STARTLINK%connect mail%ENDLINK% to use your e-mail account's password."
CONFIRM_SEND_RESET_INSTRUCTIONS = "Click Send to make the system send you a password-reset instruction to <b>%EMAIL%</b> address."
HEADING_RESET_PASSWORD = "Reset Account Password"
HEADING_SET_PASSWORD = "Set Account Password"
REPORT_INSTRUCTIONS_SENT = "Message with password-reset info has been sent."
LABEL_CURRENT_PASSWORD = "Current password"
LABEL_NEW_PASSWORD = "New password"
LABEL_CONFIRM_NEW_PASSWORD = "Confirm new password"
