HEADING_SETTINGS_TAB = "Passwort ändern"
HINT_CHANGE_PASSWORD = "Sie können das Passwort für den Emailaccount %EMAIL% ändern."
HEADING_CHANGE_PASSWORD_POPUP = "Passwort ändern"
ERROR_PASSWORD_NOT_SAVED = "Neues Passwort kann nicht gespeichert werden."
REPORT_PASSWORD_CHANGED = "Ihr Passwort wurde geändert."
REPORT_REDIRECT_TO_LOGIN = "Sie werden zur Anmeldeseite weitergeleitet."
REPORT_PASSWORD_SET = "Ihr Passwort wurde festgelegt."
ACTION_SET_PASSWORD = "Passwort festlegen"
INFO_SET_PASSWORD = "Um andere Anwendungen oder Geräte auf Ihret Konto zugreifen zu lassen, müssen Sie ein Passwort dafür festlegen. Oder drücken Sie auf %STARTLINK%connect mail%ENDLINK% um das Passwort Ihres E-Mail Kontos zu verwenden."
CONFIRM_SEND_RESET_INSTRUCTIONS = "Drücken Sie auf Senden damit das System Ihnen eine Anleitung zum Passwort zurücksetzen an die <b>%EMAIL%</b> Adresse schickt."
HEADING_RESET_PASSWORD = "Kontopasswort zurücksetzen"
HEADING_SET_PASSWORD = "Kontopasswort festlegen"
REPORT_INSTRUCTIONS_SENT = "Nachricht mit Passwort zurücksetzen Info wurde gesendet."
LABEL_CURRENT_PASSWORD = "Aktuelles Passwort"
LABEL_NEW_PASSWORD = "Neues Passwort"
LABEL_CONFIRM_NEW_PASSWORD = "Passwort bestätigen"
