HEADING_SETTINGS_TAB = "Zmiana hasła"
HINT_CHANGE_PASSWORD = "Tu możesz zmienić hasło dla konta %EMAIL%."
HEADING_CHANGE_PASSWORD_POPUP = "Zmień hasło"
ERROR_PASSWORD_NOT_SAVED = "Nie można zapisać hasła."
REPORT_PASSWORD_CHANGED = "Twoje hasło zostało zmienione."
REPORT_REDIRECT_TO_LOGIN = "Zostaniesz przekierowany do strony logowania."
REPORT_PASSWORD_SET = "Twoje hasło zostało ustawione."
ACTION_SET_PASSWORD = "Ustaw hasło"
INFO_SET_PASSWORD = "Aby zezwolić innym aplikacjom lub urządzeniom na dostęp do Twojego konta, musisz ustawić dla niego hasło. Ewentualnie, kliknij %STARTLINK%powiąż mail%ENDLINK%, aby użyć hasła Twojego konta e-mail"
CONFIRM_SEND_RESET_INSTRUCTIONS = "Kliknij Wyślij, aby wysłać informacje dotyczące zresetowania hasła na adres <b>%EMAIL%</b>."
HEADING_RESET_PASSWORD = "Zresetuj hasło konta"
HEADING_SET_PASSWORD = "Ustaw hasło konta"
REPORT_INSTRUCTIONS_SENT = "Wiadomość z informacją o zresetowaniu hasła została wysłana."
LABEL_CURRENT_PASSWORD = "Obecne hasło"
LABEL_NEW_PASSWORD = "Nowe hasło"
LABEL_CONFIRM_NEW_PASSWORD = "Potwierdź nowe hasło"
