.panels.settings {
	.folders {
		.items_list_group_style();
		
		.items_list .item .count {
			background: none;
		}
		
		.items_list .item .title .name {
			.fadeout();
		}

		.items_list .item.canDrag .title:hover .name {
			.fadeout();
		}
	}
	
	.panel {
		html.non-adjustable & {
			margin-bottom: 4px;
		}
		
		&.data {
			width: 850px;
			background: #f9f9f9;
			&.modules {
				overflow: hidden;
			}
		}
		
		&.navigation_panel {
			width: 15%;
			
			.middle_bar {
				margin-top: 0px;
				padding-top: 22px;
			}
			
			.item {
				.user-select();
				
				.name {
					.fadeout();			
				}
				
				.icon {
					display: inline-block;
					height: 19px;
					margin-right: 4px;
					vertical-align: middle;
					width: 18px;
					
					.init-icon-font();
					
					&:before {
						display: inline-block;
						font-size: 20px;
						height: 100%;
						width: 100%;
					}
				}
				
				&.common .icon:before {
					content: "\e639";
				}
				
				&.mail .icon:before,
				&.mail-accounts .icon:before {
					content: "\e638";
				}
				
				&.calendar .icon:before {
					content: "\e63a";
				}
				
				&.contacts .icon:before {
					content: "\e903";
				}
				
				&.services .icon:before {
					content: "\e672";
				}

				&.files .icon:before {
					content: "\e656";
				}

				&.mobilesync .icon:before {
					content: "\e636";
				}
				
				&.outlooksync .icon:before {
					content: "\e635";
				}
				
				&.helpdesk .icon:before {
					content: "\e637";
				}
				
				&.openpgp .icon:before {
					content: "\e658";
				}
			}
		}
	}
	
	.navigation_panel {
		.panel_content {
			margin-right: 0px;
		}
	}

	.panel_top {
		border: 0px;
		padding: 0px;
	}
	
	.panel_center {
		background: none;
	}
	
	.settings_heading {
		color: #4d4d4d;
		margin: 0px;
		padding: 35px 20px 15px;
	}

	.fieldset {
		background: #f1f1f1;
		background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACtJREFUeNo0iIEJACAAwlT8/1GPMAsaKGNMYpskAOPRdq9tWbrifpaOAAMAMvEO3ANCJPYAAAAASUVORK5CYII=');
		background-position: 0 0;
		border: 1px solid #e0e0e0;
		border-radius: 4px;
		margin: 0px 20px 20px;
		padding: 20px;
	}
	
	.fieldblock {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
		border: 1px solid #d0d0da;
		border-radius: 4px 4px 4px 4px;
		margin-bottom: 14px;
		padding: 14px;
	}
	
	.fields {
		.row {
			margin-bottom: 14px;

			&:last-child {
				margin-bottom: 0px;
			}

			.label {
				color: #626262;
				width: 150px;
				word-wrap: break-word;
			}
			label {
				color: #626262;
			}
			
			.input {
				font-size: 10pt;
				padding: 7px 9px 6px;
			}
			
			.value {
				&.offset {
					display: inline-block;
					padding-left: 150px;
				}
				
				&.text {
					font-weight: bold;
					display: inline-block;
					padding: 7px 9px 6px;
					width: 300px;
					
					&.port {
						width: auto;
					}
				}
			}
			
			.custom_radio {
				margin-left: 16px;
				
				&:first-child {
					margin-left: 0px;
				}
			}
		}
		
		.fieldblock .label {
			width: 135px;
		}
	}

	.pgp .fields .row .value.offset {
		padding-left: 0;
	}
}

.panels.settings .fields .hint {
	padding: 4px 6px;
	margin: -12px -6px 12px;
}

.panels.settings .signature .fields .hint {
	margin: -12px -6px 12px 14px;
}


.panels.settings .mobile_sync .fields .label {
	float: left;
}

.panels.settings .mobile_sync .fields .value {
	display: block;
	overflow: hidden;
	word-wrap: break-word;
	-ms-word-break: break-all;
}

.panels.settings .workday .input {
	&.start,
	&.end {
		width: 125px;
	}
}

.panels.settings .ios_profile {
	a {
		text-decoration: none;
		.transition(color 300ms ease 0s);
		
		.icon {
			color: #91908e;
			display: inline-block;
			font-size: 26px;
			height: 31px;
			margin-top: 0;
			vertical-align: middle;
			width: 28px;
			
			.transition(opacity 300ms ease 0s);
			
			.init-icon-font();
			
			&:before {
				content: "\e63d";
			}
		}
		
		&:hover .icon {
			opacity: 0.8;
		}
	}
}

.panels.settings .panel.data .panel_center {
	.buttons {
		margin: 0px 20px 15px;
	}

	.fieldset .buttons {
		margin: 0px 0px 15px 0px;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.settings {
	.tabs  {
		margin-bottom: 16px;
		margin-top: 20px;
		
		.tabs-links {
			height: 0;
			opacity: 0;
			overflow: hidden;
			width: 0;
		}
		
		.shortcuts  {
			font-size: 0pt;
			margin: 0px 20px;
			padding: 0px 0px 0px 20px;
			
			.item {
				display: inline-block;
				font-size: 9pt;
				vertical-align: bottom;
				
				a {
					background: #f5f5f5;
					border: 1px solid #e0e0e0;
					border-bottom: 0px;
					border-radius: 4px 4px 0px 0px;
					color: #828282;
					display: inline-block;
					font-weight: bold;
					margin-right: 4px;
					outline: none;
					padding: 6px 12px 6px;
					text-decoration: none;
				}
				
				&.selected a {
					background: #f1f1f1;
					color: #3d3d3d;
					margin-bottom: -1px;
					padding-bottom: 7px;
				}
			}
		}
	}
}

.settings .mail-accounts .panel_top .buttons {
	float: right;
	margin: 30px 20px 15px;
}

.row.keys_label {
	margin-bottom: 6px !important;
}

.settings .folders {
	&.items_list {
		margin-bottom: 10px;
		
		.first_sortable_container {
			position: relative;
		}
		
		.item {
			background: none;
			border-top: 1px solid #cccccc;
			max-height: inherit;
			overflow: visible;
			position: static;
			
			&.ui-sortable-helper {
				background-color: rgba(240, 240, 240, 0.8);
				box-shadow: inset 0px 0px 1px #ddd;
				
				.title {
					background-color: rgba(240, 240, 240, 0.8);
				}
			}
		}
		
		& > .item:first-child {
			border-top: 0px;
		}
		
		.title {
			padding-bottom: 7px;
			padding-right: 0px;
			padding-top: 4px;
			position: relative;
			
			&:hover {
				background: rgba(0,0,0, 0.03);
			}
		}
		
		.canDrag .title:hover {
			.init-icon-font();
			
			&:before {
				content: "\e65d";
				display: inline-block;
				font-size: 20px;
				height: 20px;
				left: 0px;
				position: absolute;
				top: 4px;
				width: 20px;
				
				.opacity(0.3);
			}
		}
		
		.title .input {
			width: 200px;
		}
		
		.controls {
			float: right;
			
			htm.rtl & {
				float: left;
			}

			.button {
				cursor: pointer;
				display: inline-block;
				height: 20px;
				width: 20px;
				
				.init-icon-font();
				
				font-size: 20px;
				
				.opacity(0.8);
				
				&:hover {
					.opacity(1);
				}
				
				&.disabled {
					.opacity(0.3);
					cursor: default !important;
				}
				
				&.delete:before {
					content: "\e65f";
				}
				
				&.subscribe:before {
					content: "\e660";
				}
				
				&.subscribe.subscribed:before {
					content: "\e65e";
				}

				&.up {
					background-position: -680px -120px;
					
					&:hover {
						background-position: -680px -140px;
					}
				}
				
				&.down {
					background-position: -700px -120px;
					
					&:hover {
						background-position: -700px -140px;
					}
				}
			}
		}
		
		.total .count {
			margin-right: 62px !important;

			html.rtl & {
				margin-right: 0px;
				margin-left: 62px !important;
			}
		}
	}
}

.settings .fields .filter {
	.value {
		word-spacing: 0.7ex;
	}

	.value .part {
		display: inline-block;
		word-spacing: normal;
	}

	.input {
		margin: 0px;
		padding: 2px;
		width: 75px;
	}

	.buttons {
		float: right;
		margin: 0px;
	}

	.field {
		display: inline-block;
		position: relative;
	}

	.link,
	.link:hover {
		border-bottom: 1px dashed @theme-settings-filter-link-color;
		color: @theme-settings-filter-link-color;
		text-decoration: none;
	}
}

.settings .helpdesk .input,
.settings .allow-block-lists .message .input,
.settings .autoresponder .input {
	width: 520px;
}

.settings .helpdesk .signature .input,
.settings .allow-block-lists .message .input,
.settings .autoresponder .message .input {
	height: 145px;
}

.settings .signature .editor_row .custom_radio {
	float: left;
	margin-right: 4px;
}
html.rtl .settings .signature .editor_row .custom_radio {
	float: right;
	margin-right: 0px;
	margin-left: 4px;
}

.settings .signature .editor_row .editor {
	height: 200px;
	margin-left: 18px;
	padding-top: 1px;
}

html.rtl .settings .signature .editor_row .editor {
	margin-left: 0px;
	margin-right: 18px;
}

.settings .signature .editor_row .editor .html_editor {
	.pass-events-through();
}

.panels.settings .ip-allow-list,
.panels.settings .security,
.panels.settings .two-factor-auth {
	.folders .items_list .item {
		&:last-child {
			border-bottom: 1px solid #cccccc;
		}
		.title {
			cursor: default;

			.name {
				line-height: 1.4;

				.name_empty {
					color: #c1bfbf;
				}

				.text_hint {
					color: #929292;
					font-size: smaller;
				}
			}
		}
	}

	.folders.items_list .controls .button {
		&.rename {
			font-size: 26px;
			margin-top: -2px;
			margin-right: 6px;

			&:before {
				content: "\e62d";
			}
		}
		&.delete {
			vertical-align: top;
		}
	}

	.device-active-icon {
		.init-icon-font();

		color: #96c671;
		font-size: 10pt;

		&:before {
			content: "\e649";
		}
	}
}
