ERROR_CONNECT_TO_MAIL_SERVER = "Postiserveriga ühendumisel tekkis viga."
ERROR_CREDENTIALS_INCORRECT = "Sisestatud kasutajatunnus või parool on vale."
ERROR_FOLDER_EXISTS = "Selle nimega kaust on juba olemas."
ERROR_FOLDER_NAME_CONTAINS_DELIMITER = "Kausta nimi sisaldab eraldajat."
ERROR_RENAME_NONEXISTEN_FOLDER = "Olematut kausta ei saa ümber nimetada."
ERROR_GET_MESSAGE = "Kiri on postiserverist juba kustutatud."
ERROR_MOVE_MESSAGE = "Kirja või kirju ei saa ümber tõsta."
ERROR_SEND_MESSAGE_INVALID_RECIPIENTS = "Sisestage korrektsed e-postiaadressid."
ERROR_SEND_MESSAGE_TO_RECIPIENTS = "Kirja ei õnnestunud kohale saata."
ERROR_SEND_MESSAGE_TO_EXTERNAL_RECIPIENTS = "Kirja ei õnnestunud kohale saata. Välisdomeenidesse e-kirjade saatmine võib olla blokeeritud."
ERROR_SEND_MESSAGE_NOT_SAVED = "E-kiri läks teele, aga seda ei õnnestunud Saadetud kirjade kataloogi salvestada, sest seal ei ole ruumi."
ERROR_UPLOAD_MESSAGE = "Kirja või kirju ei õnnestunud üles laadida."
ERROR_UPLOAD_MESSAGE_FILE_NOT_EML = "Faili laiend peab olema .EML"
DOMAIN_IS_NOT_ALLOWED_FOR_LOGGING_IN = "Selles e-postidomeenis sisse logida ei ole lubatud."
ERROR_TENANT_QUOTA_EXCEEDED = "Üürnikule eraldatud ruum on ära kasutatud."
