ERROR_CONNECT_TO_MAIL_SERVER = "Fehler beim Verbinden mit dem Mailserver."
ERROR_CREDENTIALS_INCORRECT = "Falsche/n E-Mail/Benutzernamen und/oder falsches Passwort. Authentifizierung fehlgeschlagen."
ERROR_FOLDER_EXISTS = "Ein Ordner dieses Namens ist schon vorhanden."
ERROR_FOLDER_NAME_CONTAINS_DELIMITER = "Ordner Name beinhaltet Trennzeichen."
ERROR_RENAME_NONEXISTEN_FOLDER = "Kann nicht vorhandenen Ordner nicht umbenennen."
ERROR_GET_MESSAGE = "Diese Nachricht wurde bereits auf dem Mailserver gelöscht."
ERROR_MOVE_MESSAGE = "Kann eine oder mehrere Nachrichten nicht."
ERROR_SEND_MESSAGE_INVALID_RECIPIENTS = "Bitte geben Sie eine gültige E-Mail Adresse an."
ERROR_SEND_MESSAGE_TO_RECIPIENTS = "Nachricht kann nicht an Empfänger gesendet werden."
ERROR_SEND_MESSAGE_TO_EXTERNAL_RECIPIENTS = "Nachricht kann nicht an Empfänger gesendet werden. Das Senden an externe Domains könnte blockiert sein."
ERROR_SEND_MESSAGE_NOT_SAVED = "Die E-Mail wurde verschicht, konnte aber nicht in Ihrem Gesendet-Ordner gespeichert werden, weil Ihre Quota überschritten ist."
ERROR_UPLOAD_MESSAGE = "Konnte nicht eine oder mehrere Dateien hochladen."
ERROR_UPLOAD_MESSAGE_FILE_NOT_EML = "Die Datei muss die .EML-Endung haben."
DOMAIN_IS_NOT_ALLOWED_FOR_LOGGING_IN = "Diese E-Mail-Domain ist nicht zum Login nicht erlaubt."
ERROR_TENANT_QUOTA_EXCEEDED = "Das Kontingent ist überschritten."
