maillog_file = /var/log/postfix.log
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_tls_security_level = may
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes

inet_interfaces = all
inet_protocols = ipv4

mydestination = $myhostname, localhost.$mydomain, localhost
relay_domains =
compatibility_level = 3.6


smtpd_helo_required = yes
smtpd_helo_restrictions = permit_mynetworks,permit_sasl_authenticated

enable_original_recipient = no
disable_vrfy_command = yes


smtpd_sender_login_maps = mysql:/etc/postfix/mysql/mysql-sender-login-maps.cf

smtpd_reject_unlisted_sender = yes

smtpd_sender_restrictions = permit_mynetworks, reject_sender_login_mismatch, permit_sasl_authenticated
recipient_bcc_maps = mysql:/etc/postfix/mysql/mysql_bcc_user.cf

smtpd_recipient_restrictions = reject_unknown_sender_domain,reject_sender_login_mismatch,reject_authenticated_sender_login_mismatch,permit_sasl_authenticated,permit_mynetworks, reject_unauth_destination,reject_unknown_recipient_domain,check_policy_service unix:private/policy-spf
virtual_mailbox_domains = mysql:/etc/postfix/mysql/mysql-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql/mysql-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql/mysql-alias-maps.cf
virtual_transport = lmtp:unix:/var/run/dovecot/lmtp


smtpd_tls_cert_file=/etc/ssl/certs/dovecot.pem
smtpd_tls_key_file=/etc/ssl/private/dovecot.pem
smtpd_use_tls=yes




# 邮箱空间不做限制
mailbox_size_limit=0
# 配置可以发送的邮件大小为50M
message_size_limit=0

#退信和超时设置
queue_run_delay = 200s
minimal_backoff_time = 200s
maximal_backoff_time = 300s
bounce_queue_lifetime = 300s
maximal_queue_lifetime = 300s


