ERROR_CHANNEL_NOT_EXISTS = "Канал не существует"
ERROR_TENANT_ALREADY_EXISTS = "Тенант с таким именем уже есть"
BLOCKED_USER_MESSAGE_ERROR = "Ваша учетная запись заблокирована вследствие %N% неудачных попыток входа и будет разблокирована через %M% минут."
ERROR_GROUP_ALREADY_EXISTS = "Группа с таким именем уже есть"
LABEL_ALL_USERS_GROUP = "Коллеги"
