ERROR_CONNECT_TO_MAIL_SERVER = "Fout bij verbinding maken met mailserver."
ERROR_CREDENTIALS_INCORRECT = "De gebruikersnaam of het wachtwoord wat je invoerde is niet correct."
ERROR_FOLDER_EXISTS = "Map met opgegeven naam bestaat al"
ERROR_FOLDER_NAME_CONTAINS_DELIMITER = "Map naam bevat scheidingsteken."
ERROR_RENAME_NONEXISTEN_FOLDER = "Kan niet-bestaande map hernoemen."
ERROR_GET_MESSAGE = "Dit bericht is al verwijderd van de mailserver."
ERROR_MOVE_MESSAGE = "Kan een of meer berichten niet verplaatsen."
ERROR_SEND_MESSAGE_INVALID_RECIPIENTS = "Geef de juiste e-mails op."
ERROR_SEND_MESSAGE_TO_RECIPIENTS = "Kan bericht niet naar ontvangers verzenden."
ERROR_SEND_MESSAGE_TO_EXTERNAL_RECIPIENTS = "Kan bericht niet naar ontvangers verzenden. Verzenden naar externe domeinen kan worden geblokkeerd."
ERROR_SEND_MESSAGE_NOT_SAVED = "De e-mail is verzonden, maar kon deze niet opslaan in Verzonden items omdat uw mailbox het quotum heeft overschreden."
ERROR_UPLOAD_MESSAGE = "Kan een of meer berichten niet uploaden."
ERROR_UPLOAD_MESSAGE_FILE_NOT_EML = "Het bestand moet de extensie .EML hebben."
DOMAIN_IS_NOT_ALLOWED_FOR_LOGGING_IN = "Dit e-maildomein is niet toegestaan om in te loggen"
ERROR_TENANT_QUOTA_EXCEEDED = "Het huurdersquotum is overschreden."
