ERROR_CONNECT_TO_MAIL_SERVER = "Error conectando el servidor de correo."
ERROR_CREDENTIALS_INCORRECT = "Nombre de usuario o contraseña incorrectos."
ERROR_FOLDER_EXISTS = "El nombre de carpeta especificado ya existe"
ERROR_FOLDER_NAME_CONTAINS_DELIMITER = "El nombre de la carpeta contiene un delimitador."
ERROR_RENAME_NONEXISTEN_FOLDER = "No se puede renombrar una carpeta que no existe."
ERROR_GET_MESSAGE = "Este mensaje ya había sido eliminado."
ERROR_MOVE_MESSAGE = "No se puede mover uno o más mensajes."
ERROR_SEND_MESSAGE_INVALID_RECIPIENTS = "Por favor, especifique emails correctos."
ERROR_SEND_MESSAGE_TO_RECIPIENTS = "No se puede mandar el mensaje a los destinanatarios."
ERROR_SEND_MESSAGE_TO_EXTERNAL_RECIPIENTS = "No se puede mandar el mensaje a los destinatarios. No está permitido realizar envios a dominios externos."
ERROR_SEND_MESSAGE_NOT_SAVED = "El e-mail ha sido enviado, pero no se puede guardar en la bandeja de enviados al disponer de suficiente espacio en su cuenta."
ERROR_UPLOAD_MESSAGE = "No se puede subir uno o más mensajes."
ERROR_UPLOAD_MESSAGE_FILE_NOT_EML = "El fichero debe tener extension .EML."
DOMAIN_IS_NOT_ALLOWED_FOR_LOGGING_IN = "Este dominio no está permitido para identificarse"
ERROR_TENANT_QUOTA_EXCEEDED = "La cuota de inquilino ha sido excedida."
