LABEL_SETTINGS_TAB = "Twee-factor verificatie"
HEADING_SETTINGS_TAB = "Twee-factor verificatie"
ACTION_BACK = "Terug"
ACTION_ENABLE_TWOFACTORAUTH = "Activeer"
HINT_ABOUT_TWOFACTORAUTH = "Verhoog uw veiligheid door verificatie met twee factoren voor uw account in te schakelen."
ACTION_VERIFY_PASSWORD = "Verifieer wachtwoord"
ACTION_VERIFY_PASSWORD_IN_PROGRESS = "Verifiëren..."
HINT_ABOUT_CONFIRMATION = "Toegang tot de twee-factor verificatie-instellingen vereist bevestiging van uw account wachtwoord"
ERROR_WRONG_PASSWORD = "Fout paswoord"
ACTION_CONFIGURE = "Configureer"
ACTION_REFUSE_CONFIGURE = "Nee, bedankt"
HINT_ABOUT_TWOFACTORAUTH_USE = "U kunt een mobiele toepassing zoals Google Authenticator gebruiken om de QR code hieronder te scannen. Als alternatief kunt u daar uw geheime sleutel invoeren. De mobiele app kan dan eenmalige codes genereren die je tijdens de inlogprocedure nog moet invoeren."
LABEL_QR_CODE = "QR code"
LABEL_SECRET_KEY = "Geheime sleutel"
HINT_ENTER_CODE = "Om er nu zeker van te zijn dat alles correct is geconfigureerd, moet u een nieuwe codewaarde in de mobiele app invoeren en deze hier invoeren."
HINT_ABOUT_TWOFACTORAUTH_ENABLED = "Voor een betere beveiliging is verificatie met twee factoren ingeschakeld voor uw account."
ACTION_DISABLE = "Zet uit."
ACTION_VERIFY = "Verifieer"
ACTION_VERIFY_IN_PROGRESS = "Verifiëren..."
ERROR_WRONG_CODE = "Verkeerde code. Probeer het opnieuw."
CONFIRM_MODULE_NOT_ENABLED = "Houd er rekening mee dat het ten zeerste wordt aanbevolen om tweefactor authenticatie in te schakelen.<br /><br />
<a href=\"%TWO_FACTOR_LINK%\" class='button'>Go to two factor auth settings</a><br />"

; superadmin interface for user settings
INFO_TFA_ENABLED_FOR_USER = "Twee factor authenticatie is ingeschakeld voor <b>%USER%</b> gebruiker."
INFO_TFA_DISABLED_FOR_USER = "Twee factor authenticatie is niet ingeschakeld voor <b>%USER%</b> gebruiker."
ACTION_DISABLE_TFA = "Twee factor authenticatie uitschakelen"
CONFIRM_DISABLE_TFA = "Weet u zeker dat u tweefactor authenticatie wilt uitschakelen voor <b>%USER%</b> gebruiker?"
REPORT_DISABLE_USER_TFA = "Twee factor authenticatie is succesvol uitgeschakeld voor %USER% gebruiker."
ERROR_DISABLE_USER_TFA = "Fout opgetreden bij het uitschakelen van twee factor authenticatie voor %USER% gebruiker."

; Backup codes
HEADING_BACKUP_CODES = "Back-up Codes"
INFO_SETUP_BACKUP_CODES = "Met deze afdrukbare eenmalige wachtwoord codes kunt u zich aanmelden wanneer u uw telefoon niet bij de hand hebt, bijvoorbeeld wanneer u op reis bent."
ACTION_SETUP = "Instellen"
INFO_SHOW_BACKUP_CODES = "%COUNT% codes voor eenmalig gebruik zijn op dit moment actief, maar u kunt er meer genereren als dat nodig is."
ACTION_SHOW_CODES = "Toon codes"
HEADING_SAVE_CODES = "Backup codes"
INFO_KEEP_CODES_SAFE = "Bewaar deze back-up codes ergens veilig maar toegankelijk."
LABEL_ALREADY_USED = "REEDS GEBRUIKT"
INFO_USE_CODE_ONCE = "U kunt elke back-upcode slechts één keer gebruiken."
INFO_CODES_GENERATED_DATA = "Deze codes werden gegenereerd op %DATA%."
ACTION_GET_NEW_CODES = "Verkrijg nieuwe codes"
ACTION_DOWNLOAD = "Download"
ACTION_PRINT = "Uitdrukken"
CONFIRM_GET_NEW_CODES = "Heb je nieuwe codes?"
INFO_GET_NEW_CODES = "Als u een nieuwe set back-up codes krijgt, worden bestaande codes gedeactiveerd."
ACTION_USE_BACKUP_CODE = "Gebruik backup code"
LABEL_ENTER_BACKUP_CODE = "Gebruik backup code"
INFO_ENTER_BACKUP_CODE = "Voer een van uw 8-cijferige back-up codes in"
LABEL_BACKUP_CODE = "Backup code"
ACTION_VERIFY_BACKUP_CODE = "Verifieer back-up code"
ACTION_VERIFY_BACKUP_CODE_IN_PROGRESS = "Verifiëren..."
ERROR_WRONG_BACKUP_CODE = "Verkeerde backup code. Probeer het nog eens."

; Authenticator app
HINT_TWA_OPTIONS = "U kunt de Authenticator app gebruiken (bijvoorbeeld Google Authenticator of Yubico Authenticator) of de beveiligingssleutel (bijvoorbeeld Yubico sleutel)."
HEADING_AUTHENTICATOR_APP = "Authenticator App"
HINT_AUTHENTICATOR_APP = "Maakt het mogelijk om verificatiecodes te krijgen, zelfs wanneer uw telefoon offline is. Beschikbaar voor Android en iPhone."
CONFIRM_DISABLE_AUTHENTICATOR_APP = "Weet u zeker dat u Authenticator App niet langer wilt gebruiken voor verificatie met twee factoren?"
HEADING_SECURITY_KEYS = "Veiligheidssleutel"
HINT_SECURITY_KEYS = "Verificatiemethode waarmee u zich kunt aanmelden met een beveiligingsapparaat (bijvoorbeeld YubiKey). De sleutels kunnen rechtstreeks met uw telefoon worden verbonden, via Bluetooth, of op de USB-poort van uw computer worden aangesloten."
LABEL_SECURITY_KEY_EMPTY_NAME = "[Veiligheidssleutel]"
ACTION_ADD_SECURITY_KEY = "Voeg veiligheidssleutel toe"
ERROR_ADD_SECURITY_KEY = "Er is een fout opgetreden bij het toevoegen van de beveiligingssleutel."
ACTION_VERIFY_SECURITY_KEY = "Verifieer beveiligingssleutel"
ERROR_VERIFY_SECURITY_KEY = "Er is een fout opgetreden bij het verifiëren van de beveiligingssleutel."
HEADING_CREATE_SECURITY_KEY = "Registreer uw beveiligingssleutel"
HINT_CREATE_SECURITY_KEY = "Volg de instructies in het popup venster"
HEADING_CREATE_SECURITY_KEY_CANCELED = "Het aanmaken van een beveiligingssleutel werd geannuleerd"
HEADING_SECURITY_KEY_NAME = "Hernoem beveiligingssleutel"
HINT_SECURITY_KEY_NAME = "Geef de naam van de beveiligingssleutel aan"
ERROR_SETUP_SECRET_KEY_NAME = "Er is een fout opgetreden bij het instellen van de naam van de beveiligingssleutel."
ACTION_RENAME = "Hernoem"
CONFIRM_REMOVE_SECURITY_KEY = "Weet u zeker dat u de sleutel <b>%KEYNAME%</b> wilt verwijderen?"
REPORT_DELETE_SECURITY_KEY = "Veiligheidssleutel is succesvol verwijderd."
ERROR_DELETE_SECURITY_KEY = "Er is een fout opgetreden bij het verwijderen van de beveiligingssleutel."

; Verification on login
HEADING_TWA_VERIFICATION = "Twee-factor verificatie"
INFO_TWA_VERIFICATION = "Deze extra stap is bedoeld om te bevestigen dat jij het echt bent die probeert in te loggen"
HINT_SECURITY_KEY_VERIFICATION = "Volg de instructies in het pop-up venster"
HINT_INSERT_TOUCH_SECURITY_KEY = "Steek uw beveiligingssleutel in de USB-poort en raak deze aan"
HEADING_SECURITY_KEY_ERROR_VERIFICATION = "Er was een probleem"
INFO_SECURITY_KEY_ERROR_VERIFICATION = "Probeer uw beveiligingssleutel opnieuw te gebruiken of probeer een andere manier om te verifiëren dat u het bent"
INFO_SECURITY_KEY_ERROR_VERIFICATION_NO_OTHER_OPTIONS = "Probeer uw beveiligingssleutel opnieuw te gebruiken om te controleren of u het bent."
INFO_SECURITY_KEY_ERROR_HTTPS_NEEDED = "Om de Veiligheidssleutel functionaliteit te laten werken, moet u ervoor zorgen dat u deze toepassing laadt via https, niet http"
INFO_SECURITY_KEY_ERROR_NOT_SUPPORTED = "Uw huidige browser ondersteunt het toevoegen van beveiligingssleutels niet. Probeer een andere browser, bijvoorbeeld Google Chrome"
ACTION_TRY_AGAIN = "Probeer opnieuw"
ACTION_TRY_ANOTHER_WAY = "Andere opties"
HEADING_AUTHENTICATOR_APP_VERIFICATION = "Authenticator app"
INFO_AUTHENTICATOR_APP_VERIFICATION = "Specificeer verificatiecode van Authenticator app"
INFO_OTHER_VERIFICATION_OPTIONS = "Beschikbare beveiligingsopties"
ACTION_USE_SECURITY_KEY = "Gebruik uw beveiligingssleutel"
ACTION_USE_AUTHENTICATOR_APP = "Gebruik Authenticator-app"

; Used devices
LABEL_ALL_SET = "Je bent er klaar voor."
LABEL_TRUST_DEVICE_PLURAL = "Vraag het niet opnieuw op dit apparaat gedurende %COUNT% dag|Doe het niet opnieuw op dit apparaat gedurende %COUNT% dagen"
ACTION_CONTINUE = "Ga verder"
HEADING_YOUR_DEVICES = "Uw apparaten"
LABEL_CURRENT_DEVICE = "Huidig apparaat"
LABEL_DEVICE_NAME = "%NAME% op %PLATFORM%"
LABEL_DEVICE_TRUST_TILL_DATE = "Vertrouw tot %EXPDATE%"
LABEL_DEVICE_LAST_USAGE_DATE = "Laatste gebruik: %USAGEDATE%"
ACTION_LOGOUT_DEVICE = "Afmelden bij dit apparaat"
ACTION_REMOVE_DEVICE = "Verwijder apparaat"
ACTION_EDIT_DEVICE = "Rename device"
HINT_DEVICE_CUSTOM_NAME = "Enter the custom name for this device"
LABEL_DEVICE_UA_NAME = "Device name"
LABEL_DEVICE_CUSTOM_NAME = "Custom name"
CONFIRM_HEADING_LOGOUT_DEVICE = "Uitloggen van \"%NAME%\" apparaat?"
CONFIRM_HEADING_REMOVE_DEVICE = "Apparaat \"%NAME%\" verwijderen?"
CONFIRM_LOGOUT_DEVICE = "Je moet je opnieuw aanmelden op dat apparaat."
ERROR_LOGOUT_DEVICE = "Er is een fout opgetreden bij het afmelden van het apparaat."
ERROR_REMOVE_DEVICE = "Er is een fout opgetreden bij het verwijderen van het apparaat."
INFO_TRUST_DEVICES = "Verificatie met twee factoren wordt overgeslagen op apparaten die u vertrouwt."
INFO_REVOKE_ALL = "U kunt de vertrouwensstatus intrekken van uw apparaten die de verificatie met twee factoren overslaan."
ACTION_REVOKE_ALL = "Herroep alle"
CONFIRM_HEADING_REVOKE_ALL = "Het vertrouwen van alle apparaten opzeggen"
CONFIRM_REVOKE_ALL = "Om opnieuw in te loggen, moet u een tweede factor opgeven."
ERROR_REVOKE_TRUST = "Fout opgetreden bij het intrekken van vertrouwen van apparaten."
