LABEL_SETTINGS_TAB = "Two Factor Verification"
HEADING_SETTINGS_TAB = "Two Factor Verification"
ACTION_BACK = "Back"
ACTION_ENABLE_TWOFACTORAUTH = "Engedélyez"
HINT_ABOUT_TWOFACTORAUTH = "Növelje fiókja biztonságát a két faktoros hitelesítés bekapcsolásával."
ACTION_VERIFY_PASSWORD = "Jelszó ellenőrzése"
ACTION_VERIFY_PASSWORD_IN_PROGRESS = "Ellenőrzés..."
HINT_ABOUT_CONFIRMATION = "A két faktoros beléptetés beállításához meg kell győződnünk, hogy ez az Ön fiókja:"
ERROR_WRONG_PASSWORD = "Helytelen jelszó"
ACTION_CONFIGURE = "Beállítás"
ACTION_REFUSE_CONFIGURE = "No, Thanks"
HINT_ABOUT_TWOFACTORAUTH_USE = "Használhat egy mobil alkalmazást, mint például a Google Authenticator (Google hitelesítő). Fényképezze le az alábbi QR kódot az alkalmazással, vagy adja meg a titkos kulcsot. Ezután a mobil alkalmazás egyszer használatos kódokat fog generálni, melyet a belépés során meg kell adnia."
LABEL_QR_CODE = "QR kód"
LABEL_SECRET_KEY = "Titkos kulcs"
HINT_ENTER_CODE = "Ahhoz, hogy ellenőrizzük, minden megfelelően beállításra került, adjon meg egy egyszer használatos kódot, amit a mobil alkalmazása generált."
HINT_ABOUT_TWOFACTORAUTH_ENABLED = "Fiókja fokozott biztonságának érdekében a két faktoros hitelesítés be van kapcsolva."
ACTION_DISABLE = "Letilt"
ACTION_VERIFY = "Ellenőrzése"
ACTION_VERIFY_IN_PROGRESS = "Ellenőrzés..."
ERROR_WRONG_CODE = "Wrong code. Try again"
CONFIRM_MODULE_NOT_ENABLED = "Please note that it is strictly recommended to turn on two factor authentication.<br /><br />
<a href=\"%TWO_FACTOR_LINK%\" class='button'>Go to two factor auth settings</a><br />"

; superadmin interface for user settings
INFO_TFA_ENABLED_FOR_USER = "Two factor authentication is enabled for <b>%USER%</b> user."
INFO_TFA_DISABLED_FOR_USER = "Two factor authentication is not enabled for <b>%USER%</b> user."
ACTION_DISABLE_TFA = "Disable two factor authentication"
CONFIRM_DISABLE_TFA = "Are you sure you want to turn off two factor authentication for <b>%USER%</b> user?"
REPORT_DISABLE_USER_TFA = "Two factor authentication was successfully turned off for %USER% user."
ERROR_DISABLE_USER_TFA = "Error occurred while turning off two factor authentication for %USER% user."

; Backup codes
HEADING_BACKUP_CODES = "Backup Codes"
INFO_SETUP_BACKUP_CODES = "These printable one-time passcodes allow you to sign in when away from your phone, like when you’re traveling."
ACTION_SETUP = "Set up"
INFO_SHOW_BACKUP_CODES = "%COUNT% single-use codes are active at this time, but you can generate more as needed."
ACTION_SHOW_CODES = "Show codes"
HEADING_SAVE_CODES = "Backup codes"
INFO_KEEP_CODES_SAFE = "Keep these backup codes somewhere safe but accessible."
LABEL_ALREADY_USED = "ALREADY USED"
INFO_USE_CODE_ONCE = "You can only use each backup code once."
INFO_CODES_GENERATED_DATA = "These codes were generated on %DATA%."
ACTION_GET_NEW_CODES = "Get new codes"
ACTION_DOWNLOAD = "Download"
ACTION_PRINT = "Print"
CONFIRM_GET_NEW_CODES = "Get new codes?"
INFO_GET_NEW_CODES = "If you get a new set of backup codes, existing codes will be deactivated."
ACTION_USE_BACKUP_CODE = "Use backup code"
LABEL_ENTER_BACKUP_CODE = "Use backup code"
INFO_ENTER_BACKUP_CODE = "Enter one of your 8-character backup codes"
LABEL_BACKUP_CODE = "Backup code"
ACTION_VERIFY_BACKUP_CODE = "Verify backup code"
ACTION_VERIFY_BACKUP_CODE_IN_PROGRESS = "Verifying..."
ERROR_WRONG_BACKUP_CODE = "Wrong backup code. Try again"

; Authenticator app
HINT_TWA_OPTIONS = "You can use Authenticator app (for example, Google Authenticator or Yubico Authenticator) or Security Key (for example, Yubico key)."
HEADING_AUTHENTICATOR_APP = "Authenticator App"
HINT_AUTHENTICATOR_APP = "Allows for getting verification codes, even when your phone is offline. Available for Android and iPhone."
CONFIRM_DISABLE_AUTHENTICATOR_APP = "Are you sure you want to stop using Authenticator App for two factor verification?"
HEADING_SECURITY_KEYS = "Security Key"
HINT_SECURITY_KEYS = "Verification method that allows for signing in using a security device (for example, YubiKey). The keys can connect to your phone directly, via Bluetooth, or plug into your computer’s USB port."
LABEL_SECURITY_KEY_EMPTY_NAME = "[Security key]"
ACTION_ADD_SECURITY_KEY = "Add security key"
ERROR_ADD_SECURITY_KEY = "Error occurred while adding security key."
ACTION_VERIFY_SECURITY_KEY = "Verify security key"
ERROR_VERIFY_SECURITY_KEY = "Error occurred while verifying security key."
HEADING_CREATE_SECURITY_KEY = "Register your security key"
HINT_CREATE_SECURITY_KEY = "Please follow the instructions in the popup window"
HEADING_CREATE_SECURITY_KEY_CANCELED = "Creating security key was canceled"
HEADING_SECURITY_KEY_NAME = "Rename security key"
HINT_SECURITY_KEY_NAME = "Specify display name of the security key"
ERROR_SETUP_SECRET_KEY_NAME = "Error occurred while setting up security key name."
ACTION_RENAME = "Rename"
CONFIRM_REMOVE_SECURITY_KEY = "Are you sure you want to delete <b>%KEYNAME%</b> key?"
REPORT_DELETE_SECURITY_KEY = "Security key was successfully deleted."
ERROR_DELETE_SECURITY_KEY = "Error occurred while deleting security key."

; Verification on login
HEADING_TWA_VERIFICATION = "Két faktoros hitelesítés"
INFO_TWA_VERIFICATION = "This extra step is intended to confirm it’s really you trying to sign in"
HINT_SECURITY_KEY_VERIFICATION = "Please follow the instructions in the popup window"
HINT_INSERT_TOUCH_SECURITY_KEY = "Insert your security key into the USB port and touch it"
HEADING_SECURITY_KEY_ERROR_VERIFICATION = "There was a problem"
INFO_SECURITY_KEY_ERROR_VERIFICATION = "Try using your security key again or try another way to verify it's you"
INFO_SECURITY_KEY_ERROR_VERIFICATION_NO_OTHER_OPTIONS = "Try using your security key again to verify it's you"
INFO_SECURITY_KEY_ERROR_HTTPS_NEEDED = "For Security key functionality to work, make sure you load this application via https, not http"
INFO_SECURITY_KEY_ERROR_NOT_SUPPORTED = "Your current browser doesn't support adding Security Keys. Please try a different browser, for example Google Chrome"
ACTION_TRY_AGAIN = "Try again"
ACTION_TRY_ANOTHER_WAY = "Other options"
HEADING_AUTHENTICATOR_APP_VERIFICATION = "Authenticator app"
INFO_AUTHENTICATOR_APP_VERIFICATION = "Specify verification code from Authenticator app"
INFO_OTHER_VERIFICATION_OPTIONS = "Security options available"
ACTION_USE_SECURITY_KEY = "Use your Security key"
ACTION_USE_AUTHENTICATOR_APP = "Use Authenticator app"

; Used devices
LABEL_ALL_SET = "You're all set"
LABEL_TRUST_DEVICE_PLURAL = "Don't ask again on this device for %COUNT% day|Don't ask again on this device for %COUNT% days"
ACTION_CONTINUE = "Continue"
HEADING_YOUR_DEVICES = "Your devices"
LABEL_CURRENT_DEVICE = "Current device"
LABEL_DEVICE_NAME = "%NAME% on %PLATFORM%"
LABEL_DEVICE_TRUST_TILL_DATE = "Trust till %EXPDATE%"
LABEL_DEVICE_LAST_USAGE_DATE = "Last usage: %USAGEDATE%"
ACTION_LOGOUT_DEVICE = "Logout from this device"
ACTION_REMOVE_DEVICE = "Remove device"
ACTION_EDIT_DEVICE = "Rename device"
HINT_DEVICE_CUSTOM_NAME = "Enter the custom name for this device"
LABEL_DEVICE_UA_NAME = "Device name"
LABEL_DEVICE_CUSTOM_NAME = "Custom name"
CONFIRM_HEADING_LOGOUT_DEVICE = "Logout from \"%NAME%\" device?"
CONFIRM_HEADING_REMOVE_DEVICE = "Remove \"%NAME%\" device?"
CONFIRM_LOGOUT_DEVICE = "You'll need to sign in again on that device."
ERROR_LOGOUT_DEVICE = "Error occurred while logging out from device."
ERROR_REMOVE_DEVICE = "Error occurred while removing device."
INFO_TRUST_DEVICES = "Two factor verification will be skipped on devices you trust."
INFO_REVOKE_ALL = "You can revoke trusted status from your devices that skip Two factor Verification."
ACTION_REVOKE_ALL = "Revoke all"
CONFIRM_HEADING_REVOKE_ALL = "Revoke trust from all devices"
CONFIRM_REVOKE_ALL = "To sign in again, you'll need to provide a second factor."
ERROR_REVOKE_TRUST = "Error occurred while revoking trust from devices."
