LABEL_SETTINGS_TAB = "Админпанель"
HEADING_SETTINGS_TAB = "Админпанель"
HEADING_BROWSER_TAB = "Админпанель"
INFO_LOGOUT_FROM_ADMINPANEL = "Выход из админпанели тенанта..."
ERROR_CANNOT_LOGOUT_FROM_ADMINPANEL = "Произошла ошибка при выходе из админпанели тенанта. Вы можете попробовать осуществить выход вручную. <br><a href=\"javascript:void(0)\" target="_blank">Выйти и открыть админпанель в новой вкладке</a>"
