HEADING_SETTINGS_TAB = "修改密码"
HINT_CHANGE_PASSWORD = "您可以更改 %EMAIL% 帐户的密码。"
HEADING_CHANGE_PASSWORD_POPUP = "修改密码"
ERROR_PASSWORD_NOT_SAVED = "无法保存新密码。"
REPORT_PASSWORD_CHANGED = "您的密码已修改成功。"
REPORT_REDIRECT_TO_LOGIN = "您将被重定向到登入页面。"
REPORT_PASSWORD_SET = "您的密码已设置。"
ACTION_SET_PASSWORD = "设置密码"
INFO_SET_PASSWORD = "要让其他应用程序或设备访问您的帐户，您需要为其设置密码。 或者，单击 %STARTLINK%连接邮件%ENDLINK% 以使用您的电子邮件帐户密码。"
CONFIRM_SEND_RESET_INSTRUCTIONS = "单击发送，系统会向您发送密码重置链接到 <b>%EMAIL%</b> 地址。"
HEADING_RESET_PASSWORD = "重置帐户密码"
HEADING_SET_PASSWORD = "设置账户密码"
REPORT_INSTRUCTIONS_SENT = "已发送带有密码重置信息的邮件。"
LABEL_CURRENT_PASSWORD = "当前密码"
LABEL_NEW_PASSWORD = "新密码"
LABEL_CONFIRM_NEW_PASSWORD = "确认新密码"
