HEADING_SETTINGS_TAB = "Change password"
HINT_CHANGE_PASSWORD = "You can change the password of the %EMAIL% account."
HEADING_CHANGE_PASSWORD_POPUP = "Change password"
ERROR_PASSWORD_NOT_SAVED = "Erro ao salvar senha. Verifique se sua nova senha possui mais de 10 caracteres, combinando letras e números"
REPORT_PASSWORD_CHANGED = "Sua senha foi alterada."
REPORT_REDIRECT_TO_LOGIN = "You will be redirected to login page."
REPORT_PASSWORD_SET = "Sua senha foi definida."
ACTION_SET_PASSWORD = "Definir senha"
INFO_SET_PASSWORD = "Para permitir que outras aplicações ou dispositivos possam acessar a sua conta, você precisa definir uma senha para ela. Alternativamente, clique em %STARTLINK%conectar e-mail%ENDLINK% para usar a senha da sua conta de e-mail."
CONFIRM_SEND_RESET_INSTRUCTIONS = "Clique em Enviar para o que sistema lhe envie instruções referentes à reinicialização de senha do endereço <b>%EMAIL%</b>."
HEADING_RESET_PASSWORD = "Reinicializar Senha da Conta"
HEADING_SET_PASSWORD = "Definir Senha da Conta"
REPORT_INSTRUCTIONS_SENT = "Enviada mensagem com informações referentes à reinicialização de senha."
LABEL_CURRENT_PASSWORD = "Senha atual"
LABEL_NEW_PASSWORD = "Nova Senha"
LABEL_CONFIRM_NEW_PASSWORD = "Confirmar nova senha"
