HEADING_SETTINGS_TAB = "Смена пароля"
HINT_CHANGE_PASSWORD = "Вы можете сменить пароль для аккаунта %EMAIL%"
HEADING_CHANGE_PASSWORD_POPUP = "Сменить пароль"
ERROR_PASSWORD_NOT_SAVED = "Не удалось сменить пароль."
REPORT_PASSWORD_CHANGED = "Ваш пароль был изменен успешно."
REPORT_REDIRECT_TO_LOGIN = "Вы будете перенаправлены на страницу логина."
REPORT_PASSWORD_SET = "Пароль успешно установлен."
ACTION_SET_PASSWORD = "Установить пароль"
INFO_SET_PASSWORD = "Чтобы дать доступ другим приложениям и устройствам к вашему аккаунту, установите для него пароль. Или нажмите %STARTLINK%подключить почту%ENDLINK%, чтобы использовать пароль вашего почтового аккаунта."
CONFIRM_SEND_RESET_INSTRUCTIONS = "Нажмите Отправить, чтобы система отправила вам инструкцию по установке пароля на адрес <b>%EMAIL%</b>."
HEADING_RESET_PASSWORD = "Установить пароль аккаунта"
HEADING_SET_PASSWORD = "Установить пароль аккаунта"
REPORT_INSTRUCTIONS_SENT = "Инструкция по смене пароля была отправлена."
LABEL_CURRENT_PASSWORD = "Текущий пароль"
LABEL_NEW_PASSWORD = "Новый пароль"
LABEL_CONFIRM_NEW_PASSWORD = "Повтор нового пароля"
