LABEL_SETTINGS_TAB = "Sicherheit"
HEADING_SETTINGS_TAB = "Erhöhte Sicherheit durch Zwei-Faktor-Authentifizierung"
ACTION_BACK = "Zurück"
ACTION_ENABLE_TWOFACTORAUTH = "Aktivieren"
HINT_ABOUT_TWOFACTORAUTH = "Erhöhen Sie die Sicherheit, indem Sie die Zwei-Faktor-Authentifizierung für Ihr Konto aktivieren."
ACTION_VERIFY_PASSWORD = "Passwort bestätigen"
ACTION_VERIFY_PASSWORD_IN_PROGRESS = "Überprüfung..."
HINT_ABOUT_CONFIRMATION = "Für den Zugriff auf die Einstellungen der Zwei-Faktor-Authentifizierung muss das Kennwort Ihres Kontos bestätigt werden:"
ERROR_WRONG_PASSWORD = "Falsches Passwort"
ACTION_CONFIGURE = "Konfigurieren"
ACTION_REFUSE_CONFIGURE = "Nein, Danke"
HINT_ABOUT_TWOFACTORAUTH_USE = "Sie können eine mobile Anwendung wie Google Authenticator verwenden, um den folgenden QR-Code zu scannen. Alternativ können Sie dort Ihren Einrichtungsschlüssel eingeben. Diese Anwendung kann dann einmalige PIN-Codes generieren, die Sie während des Anmeldevorgangs zusätzlich eingeben müssen."
LABEL_QR_CODE = "QR-Code"
LABEL_SECRET_KEY = "Einrichtungsschlüssel"
HINT_ENTER_CODE = "Um sicherzustellen, dass alles korrekt konfiguriert ist, rufen Sie einen neuen PIN-Code in der mobilen App ab und geben Sie ihn hier ein."
HINT_ABOUT_TWOFACTORAUTH_ENABLED = "Zur besseren Sicherheit ist die Zwei-Faktor-Authentifizierung für Ihr Konto aktiviert."
ACTION_DISABLE = "Ausschalten"
ACTION_VERIFY = "Überprüfen"
ACTION_VERIFY_IN_PROGRESS = "Überprüfung..."
ERROR_WRONG_CODE = "Falscher PIN-Code. Versuchen Sie es erneut."
CONFIRM_MODULE_NOT_ENABLED = "Bitte beachten Sie, dass die Zwei-Faktor-Authentifizierung dringend empfohlen wird.<br /><br />
<a href=\"#settings/two-factor-auth\" class='button'>Gehen Sie zu den Einstellungen der Zwei-Faktor-Authentifizierung.</a><br />"

; superadmin interface for user settings
INFO_TFA_ENABLED_FOR_USER = "Die Zwei-Faktor-Authentifizierung ist aktiviert für <b>%USER%</b>."
INFO_TFA_DISABLED_FOR_USER = "Die Zwei-Faktor-Authentifizierung ist nicht aktiviert für <b>%USER%</b>."
ACTION_DISABLE_TFA = "Deaktivieren Sie die Zwei-Faktor-Authentifizierung"
CONFIRM_DISABLE_TFA = "Sind Sie sicher, dass Sie die Zwei-Faktor-Authentifizierung für <b>%USER%</b> deaktivieren möchten?"
REPORT_DISABLE_USER_TFA = "Die Zwei-Faktor-Authentifizierung wurde erfolgreich für %USER% deaktiviert."
ERROR_DISABLE_USER_TFA = "Beim Deaktivieren der Zwei-Faktor-Authentifizierung für %USER% ist ein Fehler aufgetreten."

; Backup codes
HEADING_BACKUP_CODES = "Back-up-Codes"
INFO_SETUP_BACKUP_CODES = "Mit diesen druckbaren Einmal-Codes können Sie sich anmelden, wenn Sie keinen Zugriff auf Ihre Zwei-Faktor-Authentifizierung-App haben."
ACTION_SETUP = "Konfiguration"
INFO_SHOW_BACKUP_CODES = "%COUNT% Back-up-Codes sind zu diesem Zeitpunkt noch aktiv, Sie können jedoch bei Bedarf weitere generieren."
ACTION_SHOW_CODES = "Codes anzeigen"
HEADING_SAVE_CODES = "Back-up-Codes"
INFO_KEEP_CODES_SAFE = "Bewahren Sie diese Back-up-Codes an einem sicheren, aber zugänglichen Ort auf."
LABEL_ALREADY_USED = "DER CODE VON DIESER POSITION WURDE BEREITS VERWENDET"
INFO_USE_CODE_ONCE = "Sie können jeden Back-up-Code nur einmal verwenden."
INFO_CODES_GENERATED_DATA = "Diese Codes wurden generiert am %DATA%."
ACTION_GET_NEW_CODES = "Holen Sie sich neue Codes"
ACTION_DOWNLOAD = "Herunterladen"
ACTION_PRINT = "Drucken"
CONFIRM_GET_NEW_CODES = "Neue Codes erhalten?"
INFO_GET_NEW_CODES = "Wenn Sie einen neuen Satz von Back-up-Codes erhalten, werden vorhandene Codes deaktiviert."
ACTION_USE_BACKUP_CODE = "Verwenden Sie den Back-up-Code"
LABEL_ENTER_BACKUP_CODE = "Verwenden Sie den Back-up-Code"
INFO_ENTER_BACKUP_CODE = "Geben Sie einen Ihrer 8-stelligen Back-up-Codes ein"
LABEL_BACKUP_CODE = "Back-up-Codes"
ACTION_VERIFY_BACKUP_CODE = "Back-up-Code überprüfen"
ACTION_VERIFY_BACKUP_CODE_IN_PROGRESS = "Überprüfen..."
ERROR_WRONG_BACKUP_CODE = "Falscher Back-up-Code. Versuchen Sie es erneut."

; Authenticator app
HINT_TWA_OPTIONS = "Sie können eine Authenticator-App (z. B. Google Authenticator oder Yubico Authenticator) oder einen Sicherheitsschlüssel (z. B. Yubico-Schlüssel) verwenden."
HEADING_AUTHENTICATOR_APP = "Authenticator-App"
HINT_AUTHENTICATOR_APP = "Ermöglicht das Abrufen von Bestätigungscodes, auch wenn Ihr Telefon offline ist. Verfügbar für Android und iPhone."
CONFIRM_DISABLE_AUTHENTICATOR_APP = "Möchten Sie die Authenticator-App nicht mehr für die Zwei-Faktor-Authentifizierung verwenden?"
HEADING_SECURITY_KEYS = "Sicherheitsschlüssel"
HINT_SECURITY_KEYS = "Überprüfungsmethode, mit der Sie sich mit einem Sicherheitsgerät (z. B. YubiKey) anmelden können. Die Tasten können direkt über Bluetooth mit Ihrem Telefon verbunden oder an den USB-Anschluss Ihres Computers angeschlossen werden."
LABEL_SECURITY_KEY_EMPTY_NAME = "[Sicherheitsschlüssel]"
ACTION_ADD_SECURITY_KEY = "Sicherheitsschlüssel hinzufügen"
ERROR_ADD_SECURITY_KEY = "Beim Hinzufügen des Sicherheitsschlüssels ist ein Fehler aufgetreten."
ACTION_VERIFY_SECURITY_KEY = "Sicherheitsschlüssel überprüfen"
ERROR_VERIFY_SECURITY_KEY = "Beim Überprüfen des Sicherheitsschlüssels ist ein Fehler aufgetreten."
HEADING_CREATE_SECURITY_KEY = "Registrieren Sie Ihren Sicherheitsschlüssel"
HINT_CREATE_SECURITY_KEY = "Bitte folgen Sie den Anweisungen im Popup-Fenster"
HEADING_CREATE_SECURITY_KEY_CANCELED = "Das Erstellen des Sicherheitsschlüssels wurde abgebrochen"
HEADING_SECURITY_KEY_NAME = "Sicherheitsschlüssel umbenennen"
HINT_SECURITY_KEY_NAME = "Geben Sie einen Anzeigenamen des Sicherheitsschlüssels an"
ERROR_SETUP_SECRET_KEY_NAME = "Beim Einrichten des eines Namens für den Sicherheitsschlüssel ist ein Fehler aufgetreten."
ACTION_RENAME = "Umbenennen"
CONFIRM_REMOVE_SECURITY_KEY = "Sind Sie sicher, dass Sie den Sicherheitschlüssel <b>%KEYNAME%</b> löschen möchten?"
REPORT_DELETE_SECURITY_KEY = "Sicherheitsschlüssel wurde erfolgreich gelöscht."
ERROR_DELETE_SECURITY_KEY = "Beim Löschen des Sicherheitsschlüssels ist ein Fehler aufgetreten."

; Verification on login
HEADING_TWA_VERIFICATION = "Zwei-Faktor-Authentifizierung"
INFO_TWA_VERIFICATION = "Mit diesem zusätzlichen Schritt wird die Identität bei der Anmeldung bestätigt"
HINT_SECURITY_KEY_VERIFICATION = "Bitte folgen Sie den Anweisungen im Popup-Fenster."
HINT_INSERT_TOUCH_SECURITY_KEY = "Stecken Sie Ihren Sicherheitsschlüssel in den USB-Anschluss und berühren Sie ihn."
HEADING_SECURITY_KEY_ERROR_VERIFICATION = "Es gab ein Problem."
INFO_SECURITY_KEY_ERROR_VERIFICATION = "Versuchen Sie erneut, Ihren Sicherheitsschlüssel zu verwenden, oder versuchen Sie es auf andere Weise, um zu überprüfen, ob Sie es sind."
INFO_SECURITY_KEY_ERROR_VERIFICATION_NO_OTHER_OPTIONS = "Versuchen Sie erneut, Ihren Sicherheitsschlüssel zu verwenden, um zu überprüfen, ob Sie es sind."
INFO_SECURITY_KEY_ERROR_HTTPS_NEEDED = "Stellen Sie sicher, dass Sie diese Anwendung über https und nicht über http laden, damit die Sicherheitsschlüsselfunktion funktioniert."
INFO_SECURITY_KEY_ERROR_NOT_SUPPORTED = "Ihr aktueller Browser unterstützt das Hinzufügen von Sicherheitsschlüsseln nicht. Bitte versuchen Sie es mit einem anderen Browser, zum Beispiel Google Chrome."
ACTION_TRY_AGAIN = "Versuchen Sie es erneut."
ACTION_TRY_ANOTHER_WAY = "Andere Optionen"
HEADING_AUTHENTICATOR_APP_VERIFICATION = "Authenticator-App"
INFO_AUTHENTICATOR_APP_VERIFICATION = "Bitte geben Sie den Bestätigungscode aus der Authenticator-App an"
INFO_OTHER_VERIFICATION_OPTIONS = "Sicherheitsoptionen verfügbar"
ACTION_USE_SECURITY_KEY = "Verwenden Sie Ihren Sicherheitsschlüssel."
ACTION_USE_AUTHENTICATOR_APP = "Verwenden Sie die Authenticator-App."

; Used devices
LABEL_ALL_SET = "Du bist fertig."
LABEL_TRUST_DEVICE_PLURAL = "Fragen Sie auf diesem Gerät nicht noch einmal in den nächsten %COUNT% Tagen nach.|Fragen Sie auf diesem Gerät nicht noch einmal in den nächsten %COUNT% Tagen nach."
ACTION_CONTINUE = "Fortsetzen"
HEADING_YOUR_DEVICES = "Ihre Geräte"
LABEL_CURRENT_DEVICE = "Aktuelles Gerät"
LABEL_DEVICE_NAME = "%NAME% auf %PLATFORM%"
LABEL_DEVICE_TRUST_TILL_DATE = "Vertraue bis %EXPDATE%"
LABEL_DEVICE_LAST_USAGE_DATE = "Letzte Verwendung: %USAGEDATE%"
ACTION_LOGOUT_DEVICE = "Melden Sie sich von diesem Gerät ab."
ACTION_REMOVE_DEVICE = "Gerät entfernen"
ACTION_EDIT_DEVICE = "Gerät umbenennen"
HINT_DEVICE_CUSTOM_NAME = "Geben Sie den benutzerdefinierten Namen für dieses Gerät ein"
LABEL_DEVICE_UA_NAME = "Gerätename"
LABEL_DEVICE_CUSTOM_NAME = "Benutzerdefinierter Name"
CONFIRM_HEADING_LOGOUT_DEVICE = "Abmelden vom Gerät \"%NAME%\"?"
CONFIRM_HEADING_REMOVE_DEVICE = "Gerät \"%NAME%\" entfernen?"
CONFIRM_LOGOUT_DEVICE = "Sie müssen sich erneut auf diesem Gerät anmelden."
ERROR_LOGOUT_DEVICE = "Beim Abmelden vom Gerät ist ein Fehler aufgetreten."
ERROR_REMOVE_DEVICE = "Beim Entfernen des Geräts ist ein Fehler aufgetreten."
INFO_TRUST_DEVICES = "Die Zwei-Faktor-Authentifizierung wird, auf Geräten denen Sie vertrauen, übersprungen."
INFO_REVOKE_ALL = "Sie können den vertrauenswürdigen Status Ihrer Geräte widerrufen, indem Sie die Zwei-Faktor-Authentifizierung überspringen."
ACTION_REVOKE_ALL = "Alles widerrufen"
CONFIRM_HEADING_REVOKE_ALL = "Widerrufen Sie das Vertrauen aller Geräte."
CONFIRM_REVOKE_ALL = "Um sich erneut anzumelden, müssen Sie einen zweiten Faktor angeben."
ERROR_REVOKE_TRUST = "Beim Widerrufen der Vertrauenswürdigkeit von Geräten ist ein Fehler aufgetreten."
