LABEL_SETTINGS_TAB = "Двухфакторная аутентификация"
HEADING_SETTINGS_TAB = "Двухфакторная аутентификация"
ACTION_BACK = "Назад"
ACTION_ENABLE_TWOFACTORAUTH = "Включить"
HINT_ABOUT_TWOFACTORAUTH = "Вы можете усилить защиту вашей учетной записи путем включения двухфакторной аутентификации."
ACTION_VERIFY_PASSWORD = "Проверка пароля"
ACTION_VERIFY_PASSWORD_IN_PROGRESS = "Проверка..."
HINT_ABOUT_CONFIRMATION = "Доступ к настройкам двухфакторной аутентификации требует проверки пароля вашей учетной записи"
ERROR_WRONG_PASSWORD = "Неправильный пароль."
ACTION_CONFIGURE = "Настроить"
ACTION_REFUSE_CONFIGURE = "Нет, спасибо"
HINT_ABOUT_TWOFACTORAUTH_USE = "Вы можете использовать мобильное приложение (например, Google Authenticator) для сканирования QR кода. Либо же, вы можете указать там свой секретный ключ. После этого, мобильное приложение сможет генерировать одноразовые коды, которые вам нужно будет вводить дополнительно к процессу входа в учетную запись."
LABEL_QR_CODE = "QR код"
LABEL_SECRET_KEY = "Секретный ключ"
HINT_ENTER_CODE = "Теперь, чтобы убедиться, что все настроено правильно, получите из мобильного приложения новый код и введите его здесь."
HINT_ABOUT_TWOFACTORAUTH_ENABLED = "Для усиления защиты, на вашей учетной записи включена двухфакторная аутентификация."
ACTION_DISABLE = "Выключить"
ACTION_VERIFY = "Проверка"
ACTION_VERIFY_IN_PROGRESS = "Проверка..."
ERROR_WRONG_CODE = "Неправильный код, попробуйте еще раз."
CONFIRM_MODULE_NOT_ENABLED = "Внимание: настоятельно рекомендуется включить двухфакторную аутентификацию<br /><br />
<a href=\"%TWO_FACTOR_LINK%\" class='button'>Перейти к настройкам двухфакторной аутентификации</a><br />"

; superadmin interface for user settings
INFO_TFA_ENABLED_FOR_USER = "Двухфакторная аутентификация включена для пользователя <b>%USER%</b>."
INFO_TFA_DISABLED_FOR_USER = "Двухфакторная аутентификация не включена для пользователя <b>%USER%</b>."
ACTION_DISABLE_TFA = "Выключить двухфакторную аутентификацию"
CONFIRM_DISABLE_TFA = "Вы уверены, что хотите выключить двухфакторную аутентификацию для пользователя <b>%USER%</b>?"
REPORT_DISABLE_USER_TFA = "Двухфакторная аутентификация успешно выключена для пользователя %USER%."
ERROR_DISABLE_USER_TFA = "Ошибка отключения двухфакторной аутентификации для пользователя %USER%."

; Backup codes
HEADING_BACKUP_CODES = "Резервные коды"
INFO_SETUP_BACKUP_CODES = "Эти одноразовые пароли можно использовать в случае, если мобильный телефон недоступен."
ACTION_SETUP = "Настройка"
INFO_SHOW_BACKUP_CODES = "%COUNT% одноразовых кодов сейчас доступно, при необходимости можно сгенерировать еще."
ACTION_SHOW_CODES = "Показать коды"
HEADING_SAVE_CODES = "Резервные коды"
INFO_KEEP_CODES_SAFE = "Сохраните эти коды в надежном месте."
LABEL_ALREADY_USED = "УЖЕ ИСПОЛЬЗОВАНЫ"
INFO_USE_CODE_ONCE = "Каждый из этих кодов можно использовать только один раз."
INFO_CODES_GENERATED_DATA = "Эти коды созданы %DATA%."
ACTION_GET_NEW_CODES = "Получить новые коды"
ACTION_DOWNLOAD = "Скачать"
ACTION_PRINT = "Распечатать"
CONFIRM_GET_NEW_CODES = "Получить новые коды?"
INFO_GET_NEW_CODES = "Если вы запросите новый набор резервных кодов, существующие коды будут аннулированы."
ACTION_USE_BACKUP_CODE = "Использовать резервный код"
LABEL_ENTER_BACKUP_CODE = "Использовать резервный код"
INFO_ENTER_BACKUP_CODE = "Введите один из ваших резервных кодов (8 символов)"
LABEL_BACKUP_CODE = "Резервный код"
ACTION_VERIFY_BACKUP_CODE = "Проверить резервный код"
ACTION_VERIFY_BACKUP_CODE_IN_PROGRESS = "Проверка..."
ERROR_WRONG_BACKUP_CODE = "Неверный резервный код, попробуйте еще раз."

; Authenticator app
HINT_TWA_OPTIONS = "Вы можете использовать аутентификационное приложение (например, Google Authenticator или Yubico Authenticator) или ключ безопасности (например, ключ Yubico)."
HEADING_AUTHENTICATOR_APP = "Аутентификационное приложение"
HINT_AUTHENTICATOR_APP = "Позволяет получить код подтверждения, даже когда нет мобильной связи. Доступно для Android и iPhone."
CONFIRM_DISABLE_AUTHENTICATOR_APP = "Вы уверены, что хотите прекратить использование аутентификационного приложения для двухфакторной аутентификации?"
HEADING_SECURITY_KEYS = "Ключ безопасности"
HINT_SECURITY_KEYS = "Метод аутентификации, основанный на использовании аппаратного ключа (например, YubiKey). Такой ключ подключается к телефону напрямую, через Bluetooth, или же к компьютеру через USB порт."
LABEL_SECURITY_KEY_EMPTY_NAME = "[Ключ безопасности]"
ACTION_ADD_SECURITY_KEY = "Добавить ключ безопасности"
ERROR_ADD_SECURITY_KEY = "Ошибка при добавлении ключа безопасности."
ACTION_VERIFY_SECURITY_KEY = "Проверка ключа безопасности"
ERROR_VERIFY_SECURITY_KEY = "Ошибка при проверке ключа безопасности."
HEADING_CREATE_SECURITY_KEY = "Добавление ключа безопасности"
HINT_CREATE_SECURITY_KEY = "Следуйте инструкциям в диалоговом окне"
HEADING_CREATE_SECURITY_KEY_CANCELED = "Добавление ключа безопасности отменено"
HEADING_SECURITY_KEY_NAME = "Переименовать ключ безопасности"
HINT_SECURITY_KEY_NAME = "Введите имя для ключа безопасности"
ERROR_SETUP_SECRET_KEY_NAME = "Ошибка изменения имени ключа безопасности."
ACTION_RENAME = "Переименовать"
CONFIRM_REMOVE_SECURITY_KEY = "Вы уверены, что хотите удалить ключ <b>%KEYNAME%</b>?"
REPORT_DELETE_SECURITY_KEY = "Ключ безопасности успешно удален."
ERROR_DELETE_SECURITY_KEY = "Ошибка при удалении ключа безопасности."

; Verification on login
HEADING_TWA_VERIFICATION = "Двухфакторная аутентификация"
INFO_TWA_VERIFICATION = "Дополнительный шаг необходим для подтверждения, что именно владелец учетной записи выполняет вход"
HINT_SECURITY_KEY_VERIFICATION = "Следуйте инструкциям в диалоговом окне"
HINT_INSERT_TOUCH_SECURITY_KEY = "Вставьте ключ безопасности в USB порт"
HEADING_SECURITY_KEY_ERROR_VERIFICATION = "Ошибка проверки"
INFO_SECURITY_KEY_ERROR_VERIFICATION = "Попробуйте использовать ключ безопасности еще раз или используйте другой метод аутентификации"
INFO_SECURITY_KEY_ERROR_VERIFICATION_NO_OTHER_OPTIONS = "Попробуйте использовать ключ безопасности еще раз"
INFO_SECURITY_KEY_ERROR_HTTPS_NEEDED = "Из соображений безопасности, приложение должно использоваться посредством https, а не http"
INFO_SECURITY_KEY_ERROR_NOT_SUPPORTED = "Ваш браузер не поддерживает работу с ключами безопасности. Попробуйте использовать другой браузер, например, текущую версию Google Chrome"
ACTION_TRY_AGAIN = "Попробуйте еще раз"
ACTION_TRY_ANOTHER_WAY = "Другие варианты"
HEADING_AUTHENTICATOR_APP_VERIFICATION = "Аутентификационное приложение"
INFO_AUTHENTICATOR_APP_VERIFICATION = "Укажите код подтверждения из аутентификационного приложения"
INFO_OTHER_VERIFICATION_OPTIONS = "Доступные методы аутентификации"
ACTION_USE_SECURITY_KEY = "Использовать ключ безопасности"
ACTION_USE_AUTHENTICATOR_APP = "Использовать аутентификационное приложение"

; Used devices
LABEL_ALL_SET = "Все готово"
LABEL_TRUST_DEVICE_PLURAL = "Не спрашивать еще раз на этом устройстве %COUNT% день|Не спрашивать еще раз на этом устройстве %COUNT% дней"
ACTION_CONTINUE = "Продолжить"
HEADING_YOUR_DEVICES = "Ваши устройства"
LABEL_CURRENT_DEVICE = "Текущее устройство"
LABEL_DEVICE_NAME = "%NAME% на %PLATFORM%"
LABEL_DEVICE_TRUST_TILL_DATE = "Доверие до %EXPDATE%"
LABEL_DEVICE_LAST_USAGE_DATE = "Последнее использование: %USAGEDATE%"
ACTION_LOGOUT_DEVICE = "Закрыть сессию на устройстве"
ACTION_REMOVE_DEVICE = "Удалить устройство"
ACTION_EDIT_DEVICE = "Переименовать устройство"
HINT_DEVICE_CUSTOM_NAME = "Введите отображаемое имя для устройства"
LABEL_DEVICE_UA_NAME = "Имя устройства"
LABEL_DEVICE_CUSTOM_NAME = "Отображаемое имя"
CONFIRM_HEADING_LOGOUT_DEVICE = "Удалить сессию на устройстве \"%NAME%\"?"
CONFIRM_HEADING_REMOVE_DEVICE = "Удалить устройство \"%NAME%\"?"
CONFIRM_LOGOUT_DEVICE = "На этом устройстве потребуется войти еще раз."
ERROR_LOGOUT_DEVICE = "Ошибка удаления сессии на устройстве."
ERROR_REMOVE_DEVICE = "Ошибка удаления устройства."
INFO_TRUST_DEVICES = "Двухфакторная аутентификация не запрашивается на доверенных устройствах."
INFO_REVOKE_ALL = "Вы можете отозвать доверенный статус устройства, тогда двухфакторная аутентификация будет на нем запрашиваться."
ACTION_REVOKE_ALL = "Отозвать у всех"
CONFIRM_HEADING_REVOKE_ALL = "Отозвать доверенный статус у всех устройств"
CONFIRM_REVOKE_ALL = "Для повторного входа потребуется двухфакторная аутентификация."
ERROR_REVOKE_TRUST = "Ошибка отзыва доверенного статуса."
